<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Opdracht 1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins"
      rel="stylesheet"
    />
  </head>

  <body>
   

    <section>
      <nav>
        <h4 class="navt">Loeki Jannink</h4>
     
      </nav>
      <div class="container">
        <h2 class="main-title">Dive deep,</h2>
        <h2 class="sec-title">And learn more about the beauty of the ocean</h2>
        
        <img src="pexels-jeremy-bishop-2397651.jpg"bg1" alt="">
        <img src="./schildpad.png" class="girl">
        <img src="./vuilness.png" class="rock">
      </div>
      <div class="content">
        <div class="content-images">
          <div>
            <img class="imges" src="./vissen.jpg" alt="">
            <h4>Tropical Fish</h4>
            <h3>A nice picture of fish </h3>
          </div>
          <div>
            <img class="imges" src="./Schip.jpg" alt="">
            <h4>Ship</h4>
            <h3>A picture token at the Atlantic Ocean</h3>
          </div>
        </div>
      <p class="text">Fish are abundant in most bodies of water. They can be found in nearly all aquatic environments, from high mountain streams to the abyssal and even hadal depths of the deepest oceans, although no species has yet been documented in the deepest 25% of the ocean.
         With 34,300 described species, fish exhibit greater species diversity than any other group of vertebrates.
      </p>
      <p class="text">Fish species diversity is roughly divided equally between marine and freshwater ecosystems. Coral reefs in the Indo-Pacific constitute the center of diversity for marine fishes, whereas continental freshwater fishes are most diverse in large river basins of tropical rainforests, especially the Amazon, Congo, and Mekong basins. More than 5,600 fish species inhabit Neotropical freshwaters alone, such that Neotropical fishes represent about 10% of all vertebrate species on the Earth. 
        Exceptionally rich sites in the Amazon basin, such as Cantão State Park, can contain more freshwater fish species than occur in all of Europe
      </p>
      </div>



     


      
      <div class="content3">
        <p>Present time</p>
      <iframe class="Clock" src="/clock/index.html" style="height: 400px; border:none;" title="Iframe Example"></iframe>
    </div>
    </section>


    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
