* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

nav {
position: absolute;
display: flex;
padding:  3rem;
justify-content: space-between;
width: 100%;

}
.button{
  
 text-decoration: none;
 
  }
  .navt{
    font-size: 1.5rem;
    margin-left: 80%;
  }
.container{
  height: 100vh;
  
}
.container img{
  width: 100%;
  position: absolute;
  height: 110vh;
  object-fit: cover;
  z-index: -1;
}
.main-title{
  position: absolute;
  top: 35%;
  left: 18%;
  font-size: 6rem;
  transform: translate(-20%, -30%);
}
.sec-title{
  position: absolute;
  top: 50%;
  left: 18%;
  font-size: 2.7rem;
  transform: translate(-20%, -30%);
}
.content{
  width: 100%;
  background: rgb(20, 20, 20);
  min-height: 160vh;
  z-index: 2;
  position: absolute;
}
.content-images{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 60vh;
  text-align: center;
}

.text{
  padding: 2rem 20rem;
  font-size: 1.1rem;
}



.imges{
  width: 50% ;
  height: 25%;
}

.content2{
 height: 220px;
  background: rgb(20, 20, 20);

  z-index: 2;
  position: absolute;
margin-bottom: 5%;
margin-left: 45%;
text-align: center;
}




.clock {
  border: none;
  position: absolute;
  width: 100%;
  height: 500px;
  z-index: 2;
  position: absolute;
}

